; Qt6 PHP Extension Configuration
; Add this to your php.ini or create /etc/php/conf.d/20-qt6.ini

extension=qt6.so

; Suppress informational warnings (optional)
; error_reporting = E_ALL & ~E_WARNING
